<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.weight_tracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Your brand colors -->
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorPrimaryVariant">@color/blue_800</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status & nav bars like Sheets -->
        <item name="android:statusBarColor">@color/blue_800</item>
        <item name="android:navigationBarColor">@color/blue_800</item>

        <!-- Keep light icons on dark bar (omit or set to false) -->
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>