<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar with Gradient -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_app_bar_layer"
        app:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:title="Weight History"
            android:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Inputs row(s) -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Date Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar_24"
            app:helperText="Tap calendar to select date"
            app:helperTextTextColor="@color/gray_600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weight Field -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (lbs)"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_900"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Quick adjust buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeightPlus5"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="+5"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeightPlus1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="+1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp" />
                    </LinearLayout>

                    <!-- Weight Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilWeight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="8dp"
                        app:helperText="Enter weight"
                        app:helperTextTextColor="@color/gray_600"
                        app:errorEnabled="true"
                        app:suffixText="lbs">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"
                            android:maxLength="6"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Quick adjust buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeightMinus1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="-1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            app:cornerRadius="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeightMinus5"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="-5"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Add Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD WEIGHT"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <!-- Weight history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>